<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />
    <title>Koriche Haithem</title>
    <link rel="stylesheet" href="bootstrap.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, 0.1);
        border: solid rgba(0, 0, 0, 0.15);
        border-width: 1px 0;
        box-shadow: inset 0 0.5em 1.5em rgba(0, 0, 0, 0.1),
          inset 0 0.125em 0.5em rgba(0, 0, 0, 0.15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -0.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
    </style>

    <!-- Custom styles for this template -->
    <link href="form-validation.css" rel="stylesheet" />
    <!-- <script type= "text/javascript" src = "countries.js"></script> -->
  </head>
  <body class="bg-light">
 
  
    <div class="container">
      <main>
        <div class="py-5 text-center">
          <!-- <img
            class="d-block mx-auto mb-4"
            src="../assets/brand/bootstrap-logo.svg"
            alt=""
            width="72"
            height="57"
          /> -->
          <h1>SAYCOM</h1>
          <h2>Ajouter un Commande</h2>
        </div>

        <div class="row g-5">
          <div class="col-md-5 col-lg-4 order-md-last">
            <h4 class="d-flex justify-content-between align-items-center mb-3">
              <span class="text-primary">Votre payment</span>
              <span class="badge bg-primary rounded-pill">3</span>
            </h4>
            <ul class="list-group mb-3">
              <li class="list-group-item d-flex justify-content-between lh-sm">
                <div>
                  <h6 class="my-0">prix de produit</h6>
                </div>
                <span class="text-muted" id="infoprix" ></span>
              </li>
              <li class="list-group-item d-flex justify-content-between lh-sm">
                <div>
                  <h6 class="my-0">Frais de La laivraison</h6>
                </div>
                <span class="text-muted" id="livraison">5 DZD</span>
              </li>
              <li class="list-group-item d-flex justify-content-between">
                <span>Total (DZD)</span>
                <strong id="total"> DZD</strong>
              </li>
            </ul>

            <form class="card p-2" method="post" action="">
              <div class="input-group">
                <input
                  type="text"
                  class="form-control"
                  placeholder="Promo code"
                />
                <button type="submit" class="btn btn-secondary">Réduire</button>
              </div>
            </form>
          </div>
          <div class="col-md-7 col-lg-8">
            <h4 class="mb-3">Addres De La Laivraison</h4>
            <form
              class="needs-validation"
              novalidate
              method="post"
              action="valid.php"
            >
              <div class="row g-3">
                <div class="col-sm-6">
                  <label for="firstName" class="form-label">Nom</label>
                  <input
                    type="text"
                    class="form-control"
                    id="firstName"
                    placeholder=""
                    value=""
                    name="nom"
                    required
                  />
                  <div class="invalid-feedback">Entrer un valid nom svp</div>
                </div>

                <div class="col-sm-6">
                  <label for="lastName" class="form-label">prénom</label>
                  <input
                    type="text"
                    class="form-control"
                    id="lastName"
                    placeholder=""
                    value=""
                    name="prenom"
                    required
                  />
                  <div class="invalid-feedback">Entrer un valid prénom SVP</div>
                </div>

                <div class="col-12">
                  <label for="email" class="form-label">Email</label>
                  <input
                    type="email"
                    class="form-control"
                    id="email"
                    name="email"
                    placeholder="you@example.com"
                    required
                  />
                  <div class="invalid-feedback">Svp Entrer un valid Email</div>
                </div>


                <div class="col-12">
                  <label for="phone" class="form-label">Numero de telephone</label>
                  <input
                    type="tel"
                    class="form-control"
                    id="phone"
                    name="phone"
                    placeholder="Votre numero telephone "
                    pattern="[0][5|6|7][0-9]{8}" required
                  />
                  <div class="invalid-feedback">Svp Entrer un valid phone</div>
                </div>

                <div class="col-12">
                  <label for="address" class="form-label">Address</label>
                  <input
                    type="text"
                    class="form-control"
                    id="address"
                    name="addr"
                    placeholder="1234 Main St"
                    required
                  />
                  <div class="invalid-feedback">svp entrer votre addres</div>
                </div>

                <div class="col-12">
                  <label for="address2" class="form-label"
                    >Address 2 <span class="text-muted">(Optional)</span></label
                  >
                  <input
                    type="text"
                    class="form-control"
                    id="address2"
                    name="addr2"
                    placeholder="Apartment or suite"
                  />
                  
                  
                  <div class="col-md-5">
                    <label for="country" class="form-label">Wilaya</label>
                    <select
                    class="form-select"
                    id="country"
                    name="wilaya" 
                    required
                    >
                    <option value="">--selectioner votre wilaya--</option>
                    <option value="400">Alger</option>
                    <option value="500">Blida</option>
                    <option value="700">Boumerdas</option>
                    <option value="700">Tipaza</option>
                  </select>
                  <div class="invalid-feedback">Svp Entrer un valid wilaya</div>
                </div>
                
                <div class="col-md-4">
                  <label for="state" class="form-label">commune</label>
                  <select
                  class="form-select"
                  id="state"
                  name="commune"
                  required
                  >
                  <option value="">--selectioner votre commune--</option>
                  <option value="Alger">Alger</option>
                  <option value="Douera">Douera</option>
                  <option value="Baba hcen">Baba hcen</option>
                </select>
                <div class="invalid-feedback">
                  Svp entrer un valid commune.
                </div>
              </div>
              <div class="produit">
                <label for="produit" class="form-label">Produit</label>
                <input class="form-control" type="text" name="produit" id="produit" placeholder="Produit" required>
                <div class="invalid-feedback">svp entrer le nom de produit</div>
              </div>
              <div class="PrixProduit">
                <label for="PrixProduit" class="form-label">Prix de Produit</label>
                <input class="form-control" type="number" name="prix" id="prix" placeholder="Prix de Produit" value="000.00" disabled required>
                <div class="invalid-feedback">svp entrer le Prix de produit</div>
              </div>
            </div>

              <hr class="my-4" />

              <div class="form-check">
                <input
                  type="checkbox"
                  class="form-check-input"
                  id="save-info"
                />
                <label class="form-check-label" for="save-info"
                  >Sauvgarder mes information pour la Prochain fois
                </label>
              </div>

              <br />
              <button
                class="w-100 btn btn-primary btn-lg"
                type="submit"
                name="submit"
              >
                Suivant
              </button>
            </form>
          </div>
        </div>
      </main>

      <footer class="my-5 pt-5 text-muted text-center text-small">
        <p class="mb-1">&copy; 2022–2023 Haithem koriche</p>
      </footer>
    </div>
    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="form-validation.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
    ></script>
    <script>
            $( "#country" )
  .change(function () {
    $( "#country option:selected" ).each(function() {
      v = $( this ).val();
    });
    $("#livraison").text(v);
$("#total").text(v);
  });
  
            $("#prix").on("input",function(event){
              // read prix de produit: 
              var prix_produit=$(this).val();
              var total=(prix_produit);
              // show price 
              $("#infoprix").text(prix_produit);
              
            });
            // $( "#country" )
            // .change(function () {
            //   $( "#country option:selected" ).each(function() {
            //     v = ($( this ).val())+ (+total);
            //   });
            //   $("#total").text(v);
            // });
  $("#prix").on("input",function(event){
    // read prix de produit: 
    var prix_produit=$(this).val();
    var total=(+prix_produit) + (+v);
    // show price 
    $("#total").text(total);
    
  });
  // $("#country").on("input",function(event){
  //   // read prix de produit: 
  //   var prix_produit=$(this).val();
  //   var total=(+prix_produit) + (+v);
  //   // show price 
  //   $("#total").text(total);
    
  // });
  $("#country").change(function() {
  if ($(this).val() != '')
    $('#prix').removeAttr('disabled');
  else
    $('#prix').attr("disabled", true);
});
      </script>
  </body>
</html>
