* {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}
body {
  padding: 0%;
  margin: 0%;
  background: linear-gradient(135deg, #65799b, #5e2563) no-repeat fixed;
}
nav {
  width: 100%;
  height: 5%;
  display: flex;
  justify-content: space-around;
}
nav .logo {
  color: white;
  width: 20%;
  padding-top: 3%;
}
nav .list {
  list-style: none;
  display: flex;
  justify-content: space-around;
  width: 50%;
  padding-top: 0%;
}
nav .list li a {
  color: white;
  text-decoration: none;
}
section {
  background-color: #eee;
  width: 80%;
  margin: 10%;
  border-radius: 15px;
  outline: none;
  overflow: scroll;
}
section form {
  /* padding: 2%; */
}
section form table {
  /* border: 1px solid #000; */
  width: 100%;
  border-radius: 15px;
  padding: 3%;
}
section form table thead th {
  font-size: x-large;
  border-top: 1px solid;
  border-bottom: 1px solid;
}
section form table tr td {
  padding-left: 0%;
  display: flex;
  justify-content: space-between;
}
section form table tr td a {
  padding-left: 0%;
  color: black;
  text-decoration: none;
}
